# values marked like <value> are required

POSTGRES_DATABASE=<db>
POSTGRES_HOST=<host>
POSTGRES_PORT=5432
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_EXTRA_OPTS=

SCHEDULE=@every 6h
ENCRYPTION_PASSWORD=<password>
DELETE_OLDER_THAN=
TEMP_PATH=/temp
LOGS_PATH=/logs
# 0 - 9
XZ_COMPRESSION_LEVEL=6

BACKUP_PREFIX=
RUN_AT_STARTUP=1
STARTUP_BKP_DELAY_SECS=5

S3_REGION=<region>
S3_BUCKET=<bucket>
S3_ACCESS_KEY_ID=<key_id>
S3_SECRET_ACCESS_KEY=<access_key>
S3_PREFIX=
S3_ENDPOINT=
S3_S3V4=no
